# DriveModeTile

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: DriveModeTileService.java  MainActivity.java  build.gradle
app/res/drawable/: AndroidManifest.xml  ic_tile_car.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sui/drivemodetile/: DriveModeTileService.java  MainActivity.java
app/src/main/res/drawable/: ic_tile_car.xml
app/src/main/res/values/: strings.xml
