plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sui.drivemodetile'
    compileSdk 34

    defaultConfig {
        applicationId 'com.sui.drivemodetile'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
